APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6zQ4ZgTRHR4swFMlFlqbMwwfiEdut7S+Elwg3iP5RZQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
ENVIROMENT=production
EXPORT_LANG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DATABASE=takemod
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=V984fJxqXPvtlw39qpwwqk6ccrqw3N562pU5KwQ57qVf7mLvmBkQZu0AYiah0boRKFjSs6U9y7iLNa6A2oQniVJuktTglWN9UGVnEafMFoZ2mXbTfTu0bTTCfz3onhvt
